<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      table {
        background-color: rgb(239, 243, 243);
        border: 2px solid black;
      }

      table tr td {
        text-align: center;
      }
      table tr td a {
        margin: 82.3px;
      }
      img {
      }
      .p1 {
        background-color: rgb(238, 80, 106);
        border: 2px solid black;
        text-align: center;
        height: 20px;
        margin-bottom: 1px;
      }
      h1 {
        height: 130px;
        width: 100%;
        text-align: center;
        padding-top: 30px;
        color: black;
        /* background-color: transparent; */
        opacity: 0.5;
        background: url(https://media.gettyimages.com/id/1278947005/photo/home-the-place-that-puts-your-comfort-first.jpg?s=612x612&w=0&k=20&c=vdS8fIn10ILN7shf6TYWypDMQQI6VGL9N0zuk60qNOk=)
          no-repeat center center/cover;
      }
      .tab3 {
        height: 100px;
        width: 100%;
        background-color: aqua;
      }
     
    </style>
  </head>
  <body>
    <table border="2" class="tab1" style="border-collapse: collapse">
      <tr>
        <td rowspan="2"><a href="#home">Home</a></td>
        <td rowspan="2"><a href="#about">About</a></td>
        <td rowspan="2"><a href="#contact">contact</a></td>
        <td rowspan="2"><a href="#help">Help</a></td>
        <td rowspan="2"><a href="#store">store</a></td>
        <td style="background-color: red"><a href="#download">Download</a></td>
      </tr>
      <tr>
        <td style="background-color: red">App</td>
      </tr>
    </table>
    <img
      src="https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg"
      alt=""
      class="img1"
      height="500px"
      width="100%"
    />
    <p class="p1">Contact-us-page</p>

    <h1>Contact us</h1>

    <table class="tab3" border="" style="border-collapse: collapse">
      <tr>
        <td>
          <label for="">First name</label>
          <input type="text" />
        </td>

        <td>
          <label for="">Last name</label>
          <input type="text" />
        </td>
      </tr>
      <tr>
        <td>
          <label for="">Email- no:</label>
          <input type="text" />
        </td>

        <td>
          <label for="">Phone-no:</label>
          <input type="text" name="" id="" />
        </td>
      </tr>
      <tr>
        <td>
          <label for="">City</label>
          <select name="" id="">
            <option value="select">Ahmedabad</option>
            <option value="">Surat</option>
          </select>
        </td>

        <td>
          <label for="">Gender:</label>
          <input type="radio" name="name">
          <label for="">Male</label>
          <input type="radio" name="name" id="">
          <label for="">Female</label>
          <input type="radio" name="name">
          <label for="">other</label>
        </td>
      </tr>
    </table>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3720.2722497179334!2d72.82274767535078!3d21.181341182520228!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04e6c2d24d613%3A0x5c7ca1ea557092d0!2sTOPS%20Technologies!5e0!3m2!1sen!2sin!4v1684797534244!5m2!1sen!2sin"
      
      style="border: 0"
      height="500px"
      width="635px"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe>
    <video controls poster="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyCBjMr0bd95XFIByPqePUTLojNeR--H82VDdErruyhcpBB7I2XxCXUzOdU9aBY0EuBKc&usqp=CAU"  height="490px" width="615px" style="border: 4px solid black;">
 <source src="https://youtu.be/mRD0-GxqHVo" type="video/mp4" >
    </video>
  </body>
</html>
