*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
a{
    text-decoration: none;
    font-weight: 500;
    font-size: 17px;
    color: white;
}
ul{
    list-style: none;
}


.kig .main{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4,1fr);
    
}

.h-img{
    width: 100%;
     height:100% ;
}
img{
    max-width: 100%;
    height: 220px !important;
} 
      
     
       .img1{
    
        grid-column:  span 3;
       }

       .img4{
        grid-column:  span 2;
      } 
      .img3{
        grid-column: span 1;
      } 
      .img6{
        /* grid-row: 1; */
        grid-column:1 / span 2;
      }
      .img7{
        /* grid-row: 1; */
        grid-column:span 2;
      }
      .kig{
        display: flex;
        background-color: black;
      }
      .main{
        flex: 2;
      }
      .lol{
        flex: 0.5;
      }      

    .lol .header h1{
    text-align: end;
    font-weight: 700;
    font-size: 35px; 
    color: white;
}
 .lol .header {
    
    padding-top:5px;

 }  
.lol .header ul{
      text-align: end;
      /* padding: 20px; */
}
.lol .header ul li{
    padding-top: 5px;
    

}
.lol .header ul li .active{
    color: red;
}


.lol .header .social {
    display: flex;
    justify-content: end;
    gap: 20px;
    padding-top: 8px;
    text-align: center;
    font-size: 20px;
    
}
.lol .header .social .icons{
    border: 2px solid transparent;
    border-radius: 50%;
    padding: 8px;
    width: 25px;
    height: 25px;

}